<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="NextGen Insurance Partners - Authorized Partner for Care Health, Star Health & SBI Life Insurance">
  <title>NextGen Insurance Partners</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google AdSense Placeholder -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXX"
     crossorigin="anonymous"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="NextGen Insurance Partners" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1>Welcome to NextGen Insurance Partners</h1>
      <p class="lead">Authorized Partner for Care Health, Star Health & SBI Life</p>
    </div>
  </header>

  <!-- Ads Section -->
  <section class="container text-center my-4">
    <h5>Advertisement</h5>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-XXXXXX"
         data-ad-slot="1234567890"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5 bg-light">
    <div class="container">
      <h2>About Us</h2>
      <p>NextGen Insurance Partners is your trusted advisor for health and life insurance solutions. We provide expert guidance for Care Health Insurance, Star Health Insurance, and SBI Life Insurance products.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Health Insurance Plans (Care Health & Star Health)</li>
        <li>Life Insurance Plans (SBI Life)</li>
        <li>Claims Assistance & Support</li>
        <li>Policy Renewals & Guidance</li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Email: info@nextgeninsurance.com</p>
      <p>Phone: +91 99661 89004</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 NextGen Insurance Partners. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
